---
apiVersion: v1
kind: Secret
metadata:
  name: node-mydiary-secret
type: Opaque
data:
  DATABASE_PASSWORD: UEBzc3cwcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: node-mydb-secret
type: Opaque
data:
  MYSQL_PASSWORD: UEBzc3cwcmQ=
  MYSQL_ROOT_PASSWORD: UEBzc3cwcmQ=
